plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'de.undercouch.download'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    configurations {
        all { // You should exclude one of them not both of them
            exclude group: 'com.google.flatbuffers', module: 'flatbuffers-java'
//            exclude group: "com.android.support", module: "support-compat"
        }
    }
    buildFeatures {
        viewBinding = true
    }

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId "com.myapplication.rescueme"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out below line.
//task downloadSoundClassificationModelFile(type: Download) {
//    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/sound_classification/snap_clap.tflite'
//    dest project.ext.ASSET_DIR + '/sound_classifier.tflite'
//    overwrite false
//}
//
//tasks.whenTaskAdded { task ->
//    if ((task.name == 'assembleDebug') || (task.name == 'assembleRelease')) {
//        task.dependsOn 'downloadSoundClassificationModelFile'
//    }
//}

//apply from: 'download_model.gradle'


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:0.2'

    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "org.tensorflow:tensorflow-lite:2.3.0"
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.3.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.1.0-rc1"
    implementation "org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2"


}