# rescueme

./: .gitignore  LICENSE
RescueMe/: build.gradle  gradle.properties  settings.gradle
RescueMe/app/: build.gradle  google-services.json
RescueMe/app/src/androidTest/java/com/myapplication/rescueme/: ExampleInstrumentedTest.kt
RescueMe/app/src/main/: AndroidManifest.xml
RescueMe/app/src/main/assets/: labels.txt
RescueMe/app/src/main/java/com/myapplication/rescueme/: Contact.kt  ContactAdapter.kt  ContactsFragment.kt  FirstPasscodeActivity.kt  Helper.kt  HomeActivity.kt  HomeFragment.kt  ListeningService.kt  LocationService.kt  MainActivity.kt  MyContactFragment.kt  MyService.kt  PasscodeFragment.kt  RescueActivity.kt  RescueDetailsActivity.kt  RescueFragment.kt  SoundClassifier.kt  SoundClassifier2.kt  SoundClassifierActivity.kt  TimerFragment.kt  UserContactActivity.kt
RescueMe/app/src/main/java/com/myapplication/rescueme/ar/: PlaceNode.kt  PlacesArFragment.kt
RescueMe/app/src/main/java/com/myapplication/rescueme/model/: Place.kt
RescueMe/app/src/main/res/layout/: activity_first_passcode.xml  activity_home.xml  activity_main.xml  activity_rescue.xml  activity_rescue_details.xml  activity_sound_classifier.xml  activity_user_contact.xml  custom_list.xml  fragment_contacts.xml  fragment_home.xml  fragment_mycontact.xml  fragment_passcode.xml  fragment_rescue.xml  fragment_timer.xml  nav_header.xml
RescueMe/app/src/main/res/menu/: drawer_menu.xml
RescueMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RescueMe/app/src/main/res/values-night/: themes.xml
RescueMe/app/src/main/res/values-v21/: styles.xml
RescueMe/app/src/test/java/com/myapplication/rescueme/: ExampleUnitTest.kt
RescueMe/gradle/wrapper/: gradle-wrapper.properties
TFliteSoundClassifierExample/: build.gradle
TFliteSoundClassifierExample/gradle/wrapper/: gradle-wrapper.properties
