<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/contacts_setting"
            android:icon="@drawable/ic_contacts"
            android:title="Contacts" />

        <item
            android:id="@+id/timer_setting"
            android:icon="@drawable/ic_timer"
            android:title="Timer" />

        <item
            android:id="@+id/passcode_setting"
            android:icon="@drawable/ic_security"
            android:title="Change Passcode" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>

</menu>