<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:layout_marginBottom="20dp"
        android:textSize="80sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/enterPasscodeEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Enter your passcode to stop the countdown."
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help!"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/startTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"/>

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"/>

</LinearLayout>